server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /home;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}
